.project {
  min-height: 100vh;
  max-width: 100%;
background-color: #1a1a2e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-container {
  min-height: 100vh;
  width: 80%;
  background-color: #0e0d0d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  z-index: 1;
  padding: 5rem 2rem;
  border-radius: 10px;
}

.divider{
  width: 80%;
  height: 0.5rem;
  background-color: #ffc400;
}

.card-container-header {
  font-size: 6rem;
  font-weight: 700;
  color: #fff;
}


.cards-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  padding: 0 2rem;
  gap: 2rem;
}

.upcoming-project{
  z-index: 3;
}
.upcoming-project-header {
  color: #0e0d0d;
  font-size: 3rem;
  font-weight: 700;
  grid-row: span 3;
  align-self: center;
}

.coming-soon {
  color: #000000;
  font-size: 2rem;
  align-self: center;
}

.svg-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.svg {
  width: 10rem;
  height: 10rem;
}
/* ////////////////////////////////////////////////////////// */
.card-container {
  position: relative;
  width: 50rem;
  min-height: 60rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  background-color: #faebd7;
  border-radius: 5px;
}

.card-container::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #ffc400;
  z-index: -1;
}

.card-container::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #ffc400;
  z-index: -2;
  filter: blur(20px);
}
.card-container::before,
.card-container::after {
  background: linear-gradient(235deg, #ffc400, #0e0d0d, #ffc400);
  border-radius: 5px;
}

.card-sec-img {
  background-image: url(/images/todolist.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  grid-row: span 2;
}

.card-sec-desc {
  position: relative;
  grid-row: span 2;
  padding: 0 2rem 0 2rem;
  color: #0e0d0d;
}

.card-headers {
  font-size: 3rem;
  font-weight: 700;
  margin: 1rem 0;
}
.card-descriptions {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  margin: 1rem 0;
}

.card-sec-svg {
  background-color: #0e0d0d;
  border-radius: 5px;
}

.visit {
  display: inline-block;
  font-size: 1.4rem;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: 0.3s;
  position: absolute;
  right: 0;
  bottom: 0;
}

@media screen and (max-width: 1300px) {
  .card-container {
    width: 40rem;
    height: 40rem;
  }
}



@media screen and (max-width: 825px) {
  .project .project-container {
    width: 90%;
    margin: 1rem 0;
  }

}

@media (max-width: 550px) {

    .card-container {
    width: 30rem;
  }
  .card-headers {
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 0;
  }
  .card-descriptions {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2;
    margin: 1rem 0;
  }
}

@media screen and (max-width: 350px) {
  .project .project-container {
    width: 100%;
    margin: 1rem 0;
  }

  .project-card-front .upcoming-project {
    font-size: 2.5rem;
  }

  .card-header {
    font-size: 2.2rem;
  }

  .card-container {
    width: 25rem;
  }

  .card-description {
    font-size: 1.2rem;
  }
  .svg {
    width: 7rem;
    height: auto;
  }
}

@media screen and (max-width: 270px) {
  .card-container-header {
    font-size: 4rem;
  }
  .project-card-front {
    text-align: center;
  }
  .card-container {
    width: 20rem;
  }
}
