.project {
  min-height: 100vh;
  max-width: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project .project-container {
  min-height: 80vh;
  width: 80%;
  border-radius: 10px;
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-container-header {
  font-size: 6rem;
  font-weight: 700;
  color: #fff;
}

.project-container .card-container {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 2rem 0;
  gap: 2rem;
}

.card {
  cursor: pointer;
  width: 45rem;
  min-height: 50rem;
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  perspective: 1000px;
}

.project-card {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}

.project-card.flipped {
  transform: rotateY(180deg);
}

.scale{
    scale: 2;
}

.project-card-front,
.project-card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}
.project-card-front {
  background-color: #555;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.upcoming-project {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
}

.coming-soon {
  font-size: 2rem;
  color: #fff;
}

.project-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  gap: 1rem;
  background-color: #555;
  transform: rotateY(180deg);
}

.card-header {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
}

.card-description {
  font-size: 1.6rem;
  color: #fff;
}

.visit {
  display: inline-block;
  font-size: 1.4rem;
  color: #fff;
  background: #110834;
  text-decoration: none;
  border: 2px solid #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: 0.3s;
}

.tasklist {
  background-image: url(/images/TaskList.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.svg-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.svg {
  width: 10rem;
  height: auto;
}

@media screen and (max-width: 1300px) {
  .card {
    width: 40rem;
    height: 40rem;
  }
}

@media screen and (max-width: 1080px) {
  .card {
    width: 30rem;
    height: 30rem;
  }
}

@media screen and (max-width: 825px) {
  .project .project-container {
    width: 90%;
    margin: 1rem 0;
  }

  .card {
    width: 30rem;
    height: 30rem;
  }
}

@media (max-width: 480px) {
  .card {
    width: 30rem;
    height: 30rem;

    width: 25rem;
    height: 25rem;
  }
}

@media screen and (max-width: 350px) {
  .project .project-container {
    width: 100%;
    margin: 1rem 0;
  }
  .card {
    width: 20rem;
    height: 20rem;
  }
  .card-header {
    font-size: 2.2rem;
  }

  .card-description {
    font-size: 1.2rem;
  }
  .svg {
    width: 7rem;
    height: auto;
  }
}

@media screen and (max-width: 250px) {
  .card-container-header {
    font-size: 4rem;
  }
  .card {
    width: 15rem;
    height: 15rem;
  }
}
